{% extends 'master.html' %}
{% block contenido %}

<!DOCTYPE html>
<html lang="">
<head>
    <link href="bootstrap/css/bootstrap.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
    <title></title>
</head>

<body>
   <a href="{% url 'home_page' %}">Inicio</a>
   <div class="alert alert-danger" role="alert">
 
    <h1>Lo siento, no tiene permisos a esta sección</h1>
</div>
</body>
</html>
{% endblock %}
